// nusmv_compact.pest

file        =  { SOI ~ module_decl ~ EOI }

expr = _{ assign | term }

assign = { (next_expr | init_expr | var_ref) ~ ":=" ~ expr }

next_expr = { "next" ~ "(" ~ expr ~ ")" }
init_expr = { "init" ~ "(" ~ expr ~ ")" }

term = _{ or_expr }

or_expr = { and_expr ~ (("or" | "|") ~ and_expr)* }
and_expr = { not_expr ~ (("and" | "&") ~ not_expr)* }
not_expr = { "!"? ~ primary }

primary = _{
    bool
    | var_ref
    | "(" ~ expr ~ ")"
}

bool = { "TRUE" | "FALSE" }
var_ref = @{ ASCII_ALPHANUMERIC+ }
